{
	"name": "www-itsmillertime-dev",
	"private": true,
	"version": "0.3.2",
	"type": "module",
	"scripts": {
		"dev": "pnpm run types:fetch && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"types:fetch": "tsx scripts/sync-payload-types.ts",
		"generate:schemas": "ts-to-zod src/lib/types/payload-types.ts src/lib/schemas/zod.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.0",
		"globals": "^16.1.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"stylelint": "^16.19.1",
		"stylelint-config-standard": "^38.0.0",
		"stylelint-declaration-strict-value": "^1.10.11",
		"svelte": "^5.32.1",
		"svelte-check": "^4.2.1",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5"
	},
	"packageManager": "pnpm@10.0.0-beta.1+sha512.629de0531b9ae9a3f8e372d014ef8f5a57906d9a48095ced54bbfbd246b4136381478032c8d13819fd1eedde8330517a799ea6756eedd9a136e36524fa3083cf",
	"dependencies": {
		"@upstash/redis": "^1.34.9",
		"nodejs": "link:@upstash/redis/nodejs",
		"qs-esm": "^7.0.2",
		"svelte-markdown": "^0.4.1",
		"ts-to-zod": "^3.15.0",
		"zod": "^3.25.51"
	}
}
